<?php

use App\Helpers\ResponseError;

$e = new ResponseError;

return [

    $e::NO_ERROR  => 'Uğurla tamamlandı.',
    $e::ERROR_100 => 'İstifadəçi daxil olmayıb.',
    $e::ERROR_101 => 'İstifadəçinin lazımi rolu yoxdur.',
    $e::ERROR_102 => 'Login və ya şifrə yanlışdır.',
    $e::ERROR_103 => 'İstifadəçi e-poçtu təsdiqlənməyib.',
    $e::ERROR_104 => 'İstifadəçi telefon nömrəsi təsdiqlənməyib.',
    $e::ERROR_105 => 'İstifadəçi hesabı təsdiqlənməyib.',
    $e::ERROR_106 => 'İstifadəçi artıq mövcuddur.',
    $e::ERROR_107 => 'Zəhmət olmasa Facebook və ya Google ilə daxil olun.',
    $e::ERROR_108 => 'İstifadəçinin cüzdanı yoxdur.',
    $e::ERROR_109 => 'Cüzdanda kifayət qədər balans yoxdur.',
    $e::ERROR_110 => 'Bu istifadəçinin rolunu yeniləmək mümkün deyil.',
    $e::ERROR_111 => 'Yalnız :quantity məhsul ala bilərsiniz.',
    $e::ERROR_112 => 'Status: :verify olduqda $verify_code mətni gövdəyə və alt gövdəyə əlavə olunmalıdır.',
    $e::ERROR_113 => 'Kuryerin cüzdanı yoxdur.',
    $e::ERROR_114 => 'Satıcının cüzdanı yoxdur.',
    $e::ERROR_115 => 'Telefon tapılmadı.',
    $e::ERROR_116 => 'Reklam artıq aktivdir.',
    $e::ERROR_117 => 'Telefon tələb olunur.',
    $e::ERROR_118 => 'Mağaza bağlıdır.',
    $e::ERROR_119 => 'Stok təkrar edilir.',
    $e::ERROR_120 => 'Keçmiş zamana avtomatik sifariş yaratmaq olmaz.',

    $e::ERROR_201 => 'OTP kodu yanlışdır.',
    $e::ERROR_202 => 'Çoxlu sorğu göndərildi, bir az sonra yenidən cəhd edin.',
    $e::ERROR_203 => 'OTP kodunun vaxtı bitmişdir.',

    $e::ERROR_204 => 'Siz hələ satıcı deyilsiniz və ya mağazanız yaradılmayıb.',
    $e::ERROR_205 => 'Mağaza artıq yaradılıb.',
    $e::ERROR_206 => 'İstifadəçinin artıq mağazası var.',
    $e::ERROR_207 => 'Satıcıyı yeniləmək mümkün deyil.',
    $e::ERROR_208 => 'Abunəlik artıq aktivdir.',
    $e::ERROR_209 => 'Çatdırılma zonası artıq yaradılıb.',
    $e::ERROR_210 => 'Çatdırılma artıq əlavə olunub.',
    $e::ERROR_211 => 'Kuryer və ya token tapılmadı.',
    $e::ERROR_212 => 'Bu mağaza sizə aid deyil. Digər hesabınızı yoxlayın.',
    $e::ERROR_213 => 'Abunəliyiniz başa çatıb.',
    $e::ERROR_214 => 'Abunəlik məhsul limiti başa çatıb.',
    $e::ERROR_215 => 'Kod yanlışdır və ya vaxtı keçib.',
    $e::ERROR_216 => 'Təsdiq kodu göndərildi.',
    $e::ERROR_217 => 'İstifadəçi e-poçt göndərdi.',
    $e::ERROR_218 => 'E-poçt adresi yanlışdır.',

    $e::ERROR_249 => 'Kupon yanlışdır.',
    $e::ERROR_250 => 'Kuponun vaxtı bitib.',
    $e::ERROR_251 => 'Kupon artıq istifadə olunub.',
    $e::ERROR_252 => 'Status artıq istifadə olunub.',
    $e::ERROR_253 => 'Yanlış status növü.',
    $e::ERROR_254 => 'Ləğv statusunu yeniləmək olmaz.',
    $e::ERROR_255 => 'Sifariş artıq yoldadır və ya çatdırılıbsa statusu dəyişmək olmaz.',

    $e::ERROR_400 => 'Yanlış sorğu.',
    $e::ERROR_401 => 'Giriş icazəsi yoxdur.',
    $e::ERROR_403 => 'Layihəniz aktiv deyil.',
    $e::ERROR_404 => 'Məhsul tapılmadı.',
    $e::ERROR_415 => 'Məlumat bazasına bağlantı yoxdur.',
    $e::ERROR_422 => 'Doğrulama xətası.',
    $e::ERROR_429 => 'Çoxlu sorğu göndərildi.',
    $e::ERROR_430 => 'Stok miqdarı 0.',
    $e::ERROR_431 => 'Aktiv əsas valyuta tapılmadı.',
    $e::ERROR_432 => 'Təyin olunmamış növ.',
    $e::ERROR_433 => 'Sifariş zonadan kənardadır.',
    $e::ERROR_434 => 'Ödəniş tipi yalnız nağd və ya cüzdan ola bilər.',
    $e::ERROR_440 => 'Digər mağaza.',
    $e::ERROR_441 => 'Referal müddətiniz bitmişdir.',

    $e::ERROR_501 => 'Yaradılma zamanı xəta.',
    $e::ERROR_502 => 'Yenilənmə zamanı xəta.',
    $e::ERROR_503 => 'Silinmə zamanı xəta.',
    $e::ERROR_504 => 'Əlaqəli məlumatlar olduğu üçün silmək mümkün deyil.',
    $e::ERROR_505 => 'Varsayılan qeydləri silmək olmaz. # :ids',
    $e::ERROR_506 => 'Artıq mövcuddur.',
    $e::ERROR_507 => 'Məhsullarla əlaqəli olduğu üçün silmək olmaz.',
    $e::ERROR_508 => 'Excel formatı və ya məlumatlar yanlışdır.',
    $e::ERROR_509 => 'Tarix formatı yanlışdır.',
    $e::ERROR_510 => 'Ünvan yanlışdır.',
    $e::ERROR_511 => 'Əlavə etmək mümkün deyil.',
    $e::ERROR_512 => 'Server Error baş verdi',
    $e::ERROR_513 => 'Siz öz referral kodunuzu istifadə edə bilməzsiniz',

    $e::CONFIRMATION_CODE => 'Təsdiq kodu: :code',
    $e::NEW_ORDER => 'Sizin üçün yeni sifariş # :id',
    $e::WALLET_TOP_UP => ':sender cüzdanınızı artırdı',
    $e::PHONE_OR_EMAIL_NOT_FOUND => 'Telefon və ya e-poçt tapılmadı',
    $e::ORDER_NOT_FOUND => 'Sifariş tapılmadı',
    $e::ORDER_REFUNDED => 'Sifariş geri qaytarıldı',
    $e::ORDER_PICKUP => 'Sifariş götürülüb',
    $e::SHOP_NOT_FOUND => 'Mağaza tapılmadı',
    $e::OTHER_SHOP => 'Digər mağaza',
    $e::SHOP_OR_DELIVERY_ZONE => 'Mağaza və ya çatdırılma zonası boşdur',
    $e::NOT_IN_POLYGON => 'Bu ünvana çatdırılma mövcud deyil',
    $e::NOT_IN_PARCEL_POLYGON => 'Bu məsafədə xidmət göstərilmir, xahiş olunur başqa ünvan və ya tip seçin. Limit :km km',
    $e::CURRENCY_NOT_FOUND => 'Valyuta tapılmadı',
    $e::LANGUAGE_NOT_FOUND => 'Dil tapılmadı',
    $e::CANT_DELETE_ORDERS => 'Aşağıdakı sifarişləri silmək mümkün deyil: :ids',
    $e::CANT_UPDATE_ORDERS => 'Aşağıdakı sifarişləri yeniləmək mümkün deyil: :ids',
    $e::ADD_CASHBACK => 'Cashback əlavə edildi',
    $e::STATUS_CHANGED => 'Sifariş statusu :status olaraq dəyişdirildi',
    $e::SHOP_APPROVED => 'Mağazanız təsdiqləndi',
    $e::BOOKING_STATUS_CHANGED => 'Rezervasiya statusu :status olaraq dəyişdirildi',
    $e::PAYOUT_ACCEPTED => 'Ödəniş artıq :status',
    $e::CANT_DELETE_IDS => ':ids silmək mümkün deyil',
    $e::USER_NOT_FOUND => 'İstifadəçi tapılmadı',
    $e::USER_IS_BANNED => 'İstifadəçi bloklanıb!',
    $e::INCORRECT_LOGIN_PROVIDER => 'Zəhmət olmasa Facebook və ya Google ilə daxil olun.',
    $e::FIN_FO => 'php-də info extension aktiv edilməlidir',
    $e::USER_SUCCESSFULLY_REGISTERED => 'İstifadəçi uğurla qeydiyyatdan keçdi',
    $e::USER_CARTS_IS_EMPTY => 'İstifadəçinin səbəti boşdur',
    $e::PRODUCTS_IS_EMPTY => 'Məhsullar mövcud deyil',
    $e::RECORD_WAS_SUCCESSFULLY_CREATED => 'Qeyd uğurla yaradıldı',
    $e::RECORD_WAS_SUCCESSFULLY_UPDATED => 'Qeyd uğurla yeniləndi',
    $e::RECORD_WAS_SUCCESSFULLY_DELETED => 'Qeyd uğurla silindi',
    $e::IMAGE_SUCCESSFULLY_UPLOADED => 'Uğurlu: :title, :type',
    $e::EMPTY_STATUS => 'Status boşdur',
    $e::SUCCESS => 'Uğurla tamamlandı',
    $e::DELIVERYMAN_IS_NOT_CHANGED => 'Kuryer dəyişdirilməlidir',
    $e::CATEGORY_IS_PARENT => 'Bu kateqoriya əsas kateqoriyadır',
    $e::ATTACH_FOR_ADDON => 'Əlavə üçün məhsul əlavə etmək olmaz',
    $e::TYPE_PRICE_USER => 'Tip, qiymət və ya istifadəçi boşdur',
    $e::NOTHING_TO_UPDATE => 'Yenilənəcək heç nə yoxdur',
    $e::WAITER_NOT_EMPTY => 'Ofisiant boş deyil',
    $e::EMPTY => 'Boşdur',

    $e::ORDER_OR_DELIVERYMAN_IS_EMPTY => 'Sifariş tapılmadı və ya kuryer təyin edilməyib',
    $e::TABLE_BOOKING_EXISTS => 'Bu masa artıq rezerv olunub. :start_date - :end_date',
    $e::DELIVERYMAN_SETTING_EMPTY => 'Kuryer ayarları boşdur',
    $e::NEW_BOOKING => 'Yeni rezervasiya',
    $e::CALL_WAITER => ':name masası ofisiant çağırdı',

    $e::TAX => 'Vergi',
    $e::DATE => 'Tarix',
    $e::FROM => 'Kimdən',
    $e::ORDER => 'Sifariş',
    $e::PRICE => 'Qiymət',
    $e::COUPON => 'Kupon',
    $e::NUMBER => 'Nömrə',
    $e::PRODUCT => 'Məhsul',
    $e::DETAILS => 'Təfərrüatlar',
    $e::ADDRESS => 'Ünvan',
    $e::INVOICE => 'Qəbz',
    $e::DISCOUNT => 'Endirim',
    $e::QUANTITY => 'Miqdar',
    $e::TOTAL_TAX => 'Cəmi vergi',
    $e::SERVICE_FEE => 'Xidmət haqqı',
    $e::TOTAL_PRICE => 'Cəmi məbləğ',
    $e::DELIVERY_FEE => 'Çatdırılma haqqı',
    $e::DELIVERY_DATE => 'Çatdırılma tarixi',
    $e::DELIVERY_TIME => 'Çatdırılma vaxtı',
    $e::ADDRESS_PLACE => 'Ünvan yeri',
    $e::PRICE_WITHOUT_TAX => 'Vergisiz qiymət',
    $e::TOTAL_PRICE_WITHOUT_TAX => 'Vergisiz cəmi qiymət',
    $e::OUT_OF_STOCK => ':inventory_item stokda yoxdur',
    $e::LITTLE_STOCK => ':inventory_item yalnız :quantity ədəd qalıb',
    $e::WAIT_SPLIT => 'Bölünmə gözlənilir',
];
